
# Enter into black list name of resourses
# you would like to block
blacklist:
  - instagram.com
  - olx.com
  - google.com

superior_dns_server: "192.168.1.1"

# Select an action in case requsted Domain Name
# located in the blacklist. Availeble actions:
# "A", "NXDOMAIN", "Not resolved"
refuse_action: "Not resolved"
